{% extends "base.html" %}
{% block title %}Staging: {{ staging.branch_name }} &mdash; {{ repo.name }}{% endblock %}

{% block extra_css %}
<style>
main {
    background:
        linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
        url('/static/offering-room.png') center center / cover no-repeat fixed;
}
.diff-block {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 16px;
    overflow-x: auto;
    font-size: 0.9em;
    line-height: 1.5;
}
.diff-block pre {
    margin: 0;
}
.diff-line { display: block; }
.diff-line.add { background: #1a3422; }
.diff-line.remove { background: #3c1c1f; }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row-between" style="margin-bottom:24px;">
        <div>
            <h1 style="margin-bottom:0;">Staging Realm</h1>
            <div class="card-meta">
                <a href="/repo/{{ repo.name }}">{{ repo.name }}</a> /
                <a href="/repo/{{ repo.name }}/staging">Staging</a>
            </div>
        </div>
        <div class="row">
            <button id="promote-btn" class="btn btn-gold">Promote Changes</button>
            <a href="/repo/{{ repo.name }}/staging" class="btn">Back to Staging</a>
        </div>
    </div>

    <div class="card" style="margin-bottom:24px;">
        <div class="row-between">
            <div class="row">
                <strong style="color:#f0f6fc;">{{ staging.username }}</strong>
                <span class="role-tag role-{{ staging.user_role }}">{{ staging.user_role }}</span>
                <span style="color:#8b949e;">wants to merge into</span>
                <code style="color:#58a6ff;">{{ repo.get('default_branch', 'main') }}</code>
                <span style="color:#8b949e;">from</span>
                <code style="color:#58a6ff;">{{ staging.branch_name }}</code>
            </div>
            <span class="badge" style="background:#1f6feb; color:#fff;">{{ staging.status }}</span>
        </div>
        <div class="card-meta" style="margin-top:4px;">
            Last updated {% if staging.updated_at %}{{ staging.updated_at.strftime('%b %d, %Y %H:%M') }}{% endif %}
        </div>
    </div>

    {% set ns = namespace(added=0, removed=0) %}
    {% for c in changes %}
        {% set ns.added = ns.added + (c.lines_added or 0) %}
        {% set ns.removed = ns.removed + (c.lines_removed or 0) %}
    {% endfor %}
    <h2 style="margin-top:32px;">
        {{ changes|length }} file{% if changes|length != 1 %}s{% endif %} changed
        <span class="diff-stats" style="margin-left:12px;">
            <span class="diff-add">+{{ ns.added }}</span>
            <span class="diff-remove">-{{ ns.removed }}</span>
        </span>
    </h2>

    {% for c in changes %}
    <div class="card">
        <div class="row-between">
            <div class="row">
                {% if c.change_type == 'add' %}
                    <span class="badge" style="background:#238636; color:#fff;">added</span>
                {% elif c.change_type == 'delete' %}
                    <span class="badge" style="background:#da3633; color:#fff;">deleted</span>
                {% else %}
                    <span class="badge" style="background:#1f6feb; color:#fff;">modified</span>
                {% endif %}
                <span class="mono">{{ c.path }}</span>
            </div>
            <div class="diff-stats">
                {% if c.lines_added %}<span class="diff-add">+{{ c.lines_added }}</span>{% endif %}
                {% if c.lines_removed %}<span class="diff-remove" style="margin-left:8px;">-{{ c.lines_removed }}</span>{% endif %}
            </div>
        </div>
        {% if c.change_type == 'modify' and diffs[c.path] %}
        <div class="diff-block mono" style="margin-top:12px;">
            <pre><code>{% for line in diffs[c.path].split('\n') %}{% if line.startswith('+') %}<span class="diff-line add">{{ line }}</span>{% elif line.startswith('-') %}<span class="diff-line remove">{{ line }}</span>{% else %}<span class="diff-line">{{ line }}</span>{% endif %}{% endfor %}</code></pre>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block extra_js %}
<script>
document.getElementById('promote-btn').addEventListener('click', async function() {
    var notes = prompt('Promotion notes (optional):');
    if (notes === null) return;

    var btn = this;
    btn.disabled = true;
    btn.textContent = 'Promoting...';

    var form = new FormData();
    form.append('notes', notes);

    try {
        var res = await fetch('/api/repos/{{ repo.name }}/promote/{{ staging.staging_id }}', {
            method: 'POST',
            body: form
        });
        var data = await res.json();
        if (res.ok) {
            window.location = '/repo/{{ repo.name }}/commit/' + data.commit_hash;
        } else {
            alert(data.detail || 'Promotion failed.');
            btn.disabled = false;
            btn.textContent = 'Promote Changes';
        }
    } catch (err) {
        alert('Network error.');
        btn.disabled = false;
        btn.textContent = 'Promote Changes';
    }
});
</script>
{% endblock %}