{% extends "base.html" %}

{% block title %}Promotions - OlympusRepo{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/zeus">Zeus Dashboard</a></li>
                <li class="breadcrumb-item active">Promotions</li>
            </ol>
        </nav>
        <h2><i class="bi bi-stars text-warning me-2"></i>Promotion History</h2>
        <p class="text-secondary">Recent staging realms promoted to the canonical timeline.</p>
    </div>
</div>

<div class="card bg-dark border-secondary">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-dark table-hover mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Repository</th>
                        <th>Rev / Hash</th>
                        <th>Promoted By</th>
                        <th>Commit Message</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in promotions %}
                    <tr>
                        <td class="text-secondary text-nowrap">{{ p.promoted_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td><a href="/repo/{{ p.repo_name }}" class="text-decoration-none">{{ p.repo_name }}</a></td>
                        <td>
                            <a href="/repo/{{ p.repo_name }}/commit/{{ p.commit_hash }}" class="text-decoration-none font-monospace">
                                {% if p.rev %}r{{ p.rev }}{% else %}{{ p.commit_hash[:8] }}{% endif %}
                            </a>
                        </td>
                        <td>{{ p.promoted_by_name }}</td>
                        <td>{{ p.message[:50] }}{% if p.message|length > 50 %}...{% endif %}</td>
                        <td class="text-secondary small">{{ p.notes or '' }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-secondary py-4">No promotions found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}