{% extends "base.html" %}
{% block title %}Not Found &mdash; OlympusRepo{% endblock %}

{% block extra_css %}
<style>
    main {
        background: linear-gradient(to bottom, rgba(13,17,23,0.75), rgba(13,17,23,0.95)), url('/static/404-hades.png') center top / cover no-repeat fixed;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="card" style="text-align:center; padding:48px; background:rgba(22,27,34,0.85); backdrop-filter:blur(4px); max-width:600px;">
    <h1 style="font-size:2.5em; color:#ffd700; margin-bottom:16px;">404</h1>
    <p style="font-size:1.2em; color:#c9d1d9; margin-bottom:8px;">This page has descended to Hades.</p>
    <p style="color:#8b949e; margin-bottom:24px;">Whatever you were looking for isn't here anymore. Or never was.</p>
    <a href="/" class="btn btn-primary" style="font-size:1.1em; padding:10px 24px;">Return to the Surface</a>
</div>
{% endblock %}