{% extends "base.html" %}
{% block title %}Search &mdash; {{ repo.name }}{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/search-results.png') center center / cover no-repeat fixed;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row-between" style="margin-bottom:24px;">
        <h1 style="margin-bottom:0;">Search Repository</h1>
        <a href="/repo/{{ repo.name }}" class="btn">Back to Repo</a>
    </div>

    <div class="card" style="margin-bottom:24px;">
        <form action="/repo/{{ repo.name }}/search" method="get" class="row">
            <input type="text" name="q" value="{{ q }}" placeholder="Search query..." style="flex:1;">
            <select name="kind" style="width:auto;">
                <option value="commits" {% if kind == 'commits' %}selected{% endif %}>Commits</option>
                <option value="files" {% if kind == 'files' %}selected{% endif %}>Files</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    {% if not q.strip() %}
        <div class="empty-state"><p>Enter a search term above.</p></div>
    {% else %}
        <div style="margin-bottom:16px;">
            <strong>{{ results|length }} result{% if results|length != 1 %}s{% endif %} for '{{ q }}'</strong>
        </div>

        {% if results %}
            {% if kind == 'commits' %}
                {% for c in results %}
                <div class="card">
                    <div class="card-header">
                        <span>
                            <span style="color:#f0f6fc; font-weight:600;">rev {{ c.rev }}</span>
                            <a href="/repo/{{ repo.name }}/commit/{{ c.commit_hash }}" class="hash" style="margin-left:8px;">{{ c.commit_hash[:12] }}</a>
                        </span>
                        <span class="card-meta">
                            {% if c.committed_at %}{{ c.committed_at.strftime('%b %d, %Y %H:%M') }}{% endif %}
                        </span>
                    </div>
                    <p style="margin:4px 0;">{{ c.message }}</p>
                    <div class="card-meta">{{ c.author_name }}</div>
                </div>
                {% endfor %}
            {% elif kind == 'files' %}
                <div class="card" style="padding:0;">
                    <table style="margin:0;">
                        <tbody>
                            {% for f in results %}
                            <tr>
                                <td>
                                    <a href="/repo/{{ repo.name }}/blob/{{ current_branch }}/{{ f.path }}" class="mono">{{ f.path }}</a>
                                </td>
                                <td style="text-align:right; color:#8b949e;">{{ f.size }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        {% else %}
            <div class="empty-state"><p>No results found for '{{ q }}'</p></div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}