{% extends "base.html" %}
{% block title %}Issues &mdash; {{ repo.name }}{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/repo-room.png') center center / cover no-repeat fixed;
    }
    .priority-critical { color: #f85149; font-weight: 700; }
    .priority-high     { color: #ff9f0a; }
    .priority-normal   { color: #c9d1d9; }
    .priority-low      { color: #8b949e; }

    .status-open        { background: #238636; color: #fff; }
    .status-in_progress { background: #1f6feb; color: #fff; }
    .status-resolved    { background: #6e40c9; color: #fff; }
    .status-closed      { background: #30363d; color: #8b949e; }
    .status-wontfix     { background: #3d1214; color: #f85149; }

    .type-bug      { background: #da3633; color: #fff; }
    .type-feature  { background: #238636; color: #fff; }
    .type-task     { background: #1f6feb; color: #fff; }
    .type-question { background: #9e6a03; color: #ffd700; }
    .type-security { background: #6e40c9; color: #fff; }

    .filter-btn {
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.85em;
        cursor: pointer;
        border: 1px solid #30363d;
        background: #21262d;
        color: #8b949e;
        font-family: inherit;
    }
    .filter-btn.active {
        background: #58a6ff;
        border-color: #58a6ff;
        color: #fff;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">

    <div class="row-between" style="margin-bottom:24px;">
        <div class="row">
            <h1 style="margin-bottom:0;">Issues</h1>
            <span class="badge" style="background:#da3633; color:#fff;">
                {{ status_counts.get('open', 0) }} open
            </span>
            <span class="badge badge-private" style="opacity:0.6;">
                {{ status_counts.get('closed', 0) + status_counts.get('resolved', 0) }} closed
            </span>
        </div>
        <div class="row">
            <a href="/repo/{{ repo.name }}" class="btn">← Repo</a>
            {% if user %}
            <a href="/repo/{{ repo.name }}/issues/new" class="btn btn-primary">
                New Issue
            </a>
            {% endif %}
        </div>
    </div>

    <!-- FILTERS -->
    <div class="card" style="margin-bottom:16px;">
        <form method="get" action="/repo/{{ repo.name }}/issues">
            <div style="display:flex; gap:12px; flex-wrap:wrap; align-items:center;">

                <div>
                    <span style="color:#8b949e; font-size:0.85em; margin-right:6px;">Status:</span>
                    {% for s in ['open','in_progress','resolved','closed','wontfix'] %}
                    <button type="submit" name="status" value="{{ s }}"
                            class="filter-btn {% if filter_status == s %}active{% endif %}"
                            style="margin-right:4px;">
                        {{ s.replace('_',' ') }}
                        {% if s in status_counts %}
                            ({{ status_counts[s] }})
                        {% endif %}
                    </button>
                    {% endfor %}
                </div>

                <div style="margin-left:auto; display:flex; gap:8px;">
                    <select name="issue_type" onchange="this.form.submit()"
                            style="width:auto; padding:4px 8px; font-size:0.85em;">
                        <option value="">All types</option>
                        {% for t in ['bug','feature','task','question','security'] %}
                        <option value="{{ t }}"
                                {% if filter_type == t %}selected{% endif %}>
                            {{ t }}
                        </option>
                        {% endfor %}
                    </select>

                    <select name="priority" onchange="this.form.submit()"
                            style="width:auto; padding:4px 8px; font-size:0.85em;">
                        <option value="">All priorities</option>
                        {% for p in ['critical','high','normal','low'] %}
                        <option value="{{ p }}"
                                {% if filter_priority == p %}selected{% endif %}>
                            {{ p }}
                        </option>
                        {% endfor %}
                    </select>

                    <select name="assigned" onchange="this.form.submit()"
                            style="width:auto; padding:4px 8px; font-size:0.85em;">
                        <option value="">All assignees</option>
                        {% for u in all_users %}
                        <option value="{{ u.username }}"
                                {% if filter_assigned == u.username %}selected{% endif %}>
                            {{ u.username }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

            </div>
        </form>
    </div>

    <!-- ISSUE LIST -->
    {% if issues %}
    <table>
        <thead>
            <tr>
                <th style="width:50px;">#</th>
                <th>Title</th>
                <th style="width:80px;">Type</th>
                <th style="width:80px;">Priority</th>
                <th style="width:100px;">Status</th>
                <th style="width:120px;">Assignee</th>
                <th style="width:120px;">Updated</th>
                <th style="width:40px;"></th>
            </tr>
        </thead>
        <tbody>
            {% for i in issues %}
            <tr style="cursor:pointer;"
                onclick="window.location='/repo/{{ repo.name }}/issues/{{ i.number }}'">
                <td class="card-meta">#{{ i.number }}</td>
                <td>
                    <a href="/repo/{{ repo.name }}/issues/{{ i.number }}"
                       style="color:#f0f6fc; font-weight:600;">
                        {{ i.title }}
                    </a>
                    {% if i.comment_count > 0 %}
                    <span style="color:#8b949e; font-size:0.8em; margin-left:8px;">
                        💬 {{ i.comment_count }}
                    </span>
                    {% endif %}
                </td>
                <td>
                    <span class="badge type-{{ i.issue_type }}">{{ i.issue_type }}</span>
                </td>
                <td class="priority-{{ i.priority }}">{{ i.priority }}</td>
                <td>
                    <span class="badge status-{{ i.status }}">
                        {{ i.status.replace('_',' ') }}
                    </span>
                </td>
                <td class="card-meta">{{ i.assignee_name or '—' }}</td>
                <td class="card-meta">
                    {% if i.updated_at %}
                        {{ i.updated_at.strftime('%b %d') }}
                    {% endif %}
                </td>
                <td class="card-meta">{{ i.reporter_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="empty-state">
        <p>No issues found.</p>
        {% if user %}
        <p style="margin-top:8px;">
            <a href="/repo/{{ repo.name }}/issues/new">File the first issue</a>
        </p>
        {% endif %}
    </div>
    {% endif %}

</div>
{% endblock %}
