{% extends "base.html" %}
{% block title %}{{ repo.name }} &mdash; OlympusRepo{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/{% if tab == "mana" %}chat-room{% elif tab == "commits" %}commit-room{% elif tab == "staging" %}offering-room{% else %}repo-room{% endif %}.png')
            center center / cover no-repeat fixed;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">

    <!-- Repo header -->
    <div class="row-between" style="margin-bottom:24px;">
        <div>
            <h1 style="margin-bottom:4px;">{{ repo.name }}</h1>
            {% if repo.description %}
                <p style="color:#8b949e; margin:0;">{{ repo.description }}</p>
            {% endif %}
            {% if fork_source %}
            <p style="color:#8b949e; font-size:0.85em; margin:0;">
                Forked from <a href="/repo/{{ fork_source }}">{{ fork_source }}</a>
            </p>
            {% endif %}
        </div>
        <div class="row">
            <span class="badge badge-{{ repo.visibility }}">{{ repo.visibility }}</span>
            {% if user %}
                <a href="/api/repos/{{ repo.name }}/clone" class="btn">Clone</a>
                {% if user.user_id != repo.owner_id %}
                <button id="fork-btn" class="btn">Fork</button>
                {% endif %}
            {% endif %}
        </div>
    </div>

    <!-- Branch selector -->
    {% if branches %}
    <div class="row" style="margin-bottom:16px;">
        <span style="color:#8b949e; font-size:0.9em;">Branch:</span>
        {% for b in branches %}
            {% set bname = b.ref_name.replace('refs/heads/', '') %}
            <a href="/repo/{{ repo.name }}?branch={{ bname }}"
               class="btn {% if bname == current_branch %}btn-primary{% endif %}"
               style="padding:4px 10px; font-size:0.85em;">
                {{ bname }}
            </a>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Tabs -->
    <div style="display:flex; gap:4px; border-bottom:1px solid #30363d; margin-bottom:24px; flex-wrap:wrap;">
        <a href="/repo/{{ repo.name }}"
           class="btn" style="border:none; border-bottom:2px solid {% if tab == 'files' %}#58a6ff{% else %}transparent{% endif %}; border-radius:0;">
            Files
        </a>
        <a href="/repo/{{ repo.name }}/commits"
           class="btn" style="border:none; border-bottom:2px solid {% if tab == 'commits' %}#58a6ff{% else %}transparent{% endif %}; border-radius:0;">
            Commits
        </a>
        <a href="/repo/{{ repo.name }}/mana"
           class="btn" style="border:none; border-bottom:2px solid {% if tab == 'mana' %}#58a6ff{% else %}transparent{% endif %}; border-radius:0;">
            Mana
        </a>
        <a href="/repo/{{ repo.name }}/issues"
           class="btn" style="border:none; border-bottom:2px solid {% if tab == 'issues' %}#58a6ff{% else %}transparent{% endif %}; border-radius:0;">
            Issues
            {% set open_count = namespace(n=0) %}
            <!-- count shown via badge if > 0 -->
        </a>
        {% if user and user.role in ('zeus', 'olympian') %}
        <a href="/repo/{{ repo.name }}/staging"
           class="btn" style="border:none; border-bottom:2px solid {% if tab == 'staging' %}#58a6ff{% else %}transparent{% endif %}; border-radius:0;">
            Staging
        </a>
        {% endif %}
        {% if user and (user.role == 'zeus' or user.user_id == repo.owner_id) %}
        <a href="/repo/{{ repo.name }}/access"
           class="btn" style="border:none; border-bottom:2px solid transparent; border-radius:0;">
            Access
        </a>
        {% endif %}
        {% if user and user.role == 'zeus' %}
        <a href="/repo/{{ repo.name }}/settings"
           class="btn" style="border:none; border-bottom:2px solid transparent; border-radius:0;">
            Settings
        </a>
        {% endif %}
        <form action="/repo/{{ repo.name }}/search" method="get"
              style="margin-left:auto; display:flex; gap:6px; align-items:center;">
            <input type="text" name="q" placeholder="Search..."
                   style="width:180px; padding:4px 8px; font-size:0.85em;">
            <select name="kind" style="padding:4px 6px; font-size:0.85em; width:auto;">
                <option value="commits">Commits</option>
                <option value="files">Files</option>
            </select>
            <button type="submit" class="btn" style="padding:4px 10px; font-size:0.85em;">Go</button>
        </form>
    </div>

    <!-- COMMITS TAB -->
    {% if tab == 'commits' %}
        <h2>Commit History</h2>
        {% if commits %}
            {% for c in commits %}
            <div class="card">
                <div class="card-header">
                    <span>
                        <span style="color:#f0f6fc; font-weight:600;">rev {{ c.rev }}</span>
                        <span class="hash" style="margin-left:8px;">{{ c.commit_hash[:12] }}</span>
                    </span>
                    <span class="card-meta">
                        {% if c.committed_at %}{{ c.committed_at.strftime('%b %d, %Y %H:%M') }}{% endif %}
                    </span>
                </div>
                <p style="margin:4px 0;">{{ c.message }}</p>
                <div class="card-meta">{{ c.author_name }}</div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state"><p>No commits yet.</p></div>
        {% endif %}

    <!-- MANA TAB -->
    {% elif tab == 'mana' %}
        <h2>Mana &mdash; Design Discussion</h2>

        {% if user %}
        <div class="card" style="margin-bottom:24px;">
            <h3>Send Mana</h3>
            <div id="mana-error" class="flash flash-error" style="display:none;"></div>
            <div class="form-group">
                <textarea id="mana-content" placeholder="Share your thoughts, design rationale, or feedback..."></textarea>
            </div>
            <div class="row">
                <select id="mana-context-type" style="width:auto; flex:0 0 auto;">
                    <option value="general">General</option>
                    <option value="file">File</option>
                    <option value="commit">Commit</option>
                    <option value="staging">Staging</option>
                </select>
                <input type="text" id="mana-context-id" placeholder="Context (file path, commit hash, etc.)" style="flex:1; min-width:200px;">
                <button id="mana-send-btn" class="btn btn-primary">Send</button>
            </div>
        </div>
        {% endif %}

        <div id="mana-messages">
            {% if messages %}
                {% for m in messages %}
            <div class="card" style="padding:12px;">
                <div class="row-between" style="margin-bottom:4px;">
                    <span style="font-weight:600; color:#f0f6fc;">{{ m.username }}</span>
                    <span class="card-meta">
                        {% if m.created_at %}{{ m.created_at.strftime('%b %d %H:%M') }}{% endif %}
                    </span>
                </div>
                <p style="margin:0; white-space:pre-wrap;">{{ m.content }}</p>
                {% if m.context_type and m.context_type != 'general' %}
                    <div class="card-meta" style="margin-top:4px;">
                        {{ m.context_type }}: <code>{{ m.context_id }}</code>
                    </div>
                {% endif %}
            </div>
            {% endfor %}
            {% else %}
                <div class="empty-state"><p>No mana yet. Start a discussion.</p></div>
            {% endif %}
        </div>

    <!-- STAGING TAB -->
    {% elif tab == 'staging' %}
        <h2>Staging Realms</h2>
        {% if staging_realms %}
            {% for s in staging_realms %}
            <div class="card">
                <div class="card-header">
                    <span>
                        <span style="font-weight:600; color:#f0f6fc;">{{ s.username }}</span>
                        <span class="role-tag role-{{ s.role }}">{{ s.role }}</span>
                        <span style="margin-left:8px; color:#8b949e;"><code>{{ s.branch_name }}</code></span>
                    </span>
                    <span class="row">
                        <span class="badge" style="background:#1f6feb; color:#fff;">{{ s.change_count }} changes</span>
                        {% if user and user.role in ('zeus', 'olympian') %}
                            <button class="btn btn-gold promote-btn"
                                    data-staging-id="{{ s.staging_id }}"
                                    style="padding:4px 10px; font-size:0.8em;">
                                Promote
                            </button>
                        {% endif %}
                    </span>
                </div>
                <div class="card-meta">
                    {% if s.updated_at %}Updated {{ s.updated_at.strftime('%b %d, %Y %H:%M') }}{% endif %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state"><p>No active staging realms.</p></div>
        {% endif %}

    <!-- FILES TAB (default) -->
    {% else %}
        <h2>Files</h2>

        {% if user %}
        <div style="margin-bottom: 16px; display: flex; gap: 12px; align-items: center;">
            <button id="show-upload-btn" class="btn btn-primary">Upload Files</button>
            {% if user.role == 'zeus' or user.user_id == repo.owner_id %}
            <a href="/repo/{{ repo.name }}/access" class="btn">Manage Access</a>
            {% endif %}
        </div>

        <!-- Upload Modal -->
        <div id="upload-modal" class="card" style="display:none; margin-bottom: 24px;">
            <h3 style="margin-top:0;">Upload Files</h3>
            <div id="upload-error" class="flash flash-error" style="display:none;"></div>
            
            <div id="upload-drop-zone" style="border: 2px dashed #30363d; padding: 32px; text-align: center; border-radius: 6px; cursor: pointer; margin-bottom: 16px;">
                <p style="color:#ffd700; font-size:1.1em; font-weight:600; margin-bottom:8px;">
                    Drag your project folder onto this box
                </p>
                <p style="color:#c9d1d9; font-size:0.9em; margin-bottom:16px;">
                    Dropping a folder uploads all files and subfolders recursively.
                </p>
                <p style="color:#8b949e; font-size:0.8em;" id="drop-click-hint">
                    Click here to select individual files instead
                </p>
                <input type="file" id="folder-input" multiple style="display: none;">
            </div>
            
            <div id="file-preview" style="margin-bottom: 16px; font-size: 0.9em; color: #8b949e;"></div>

            <div class="form-group">
                <label for="commit-message-input">Commit Message <span style="color:#8b949e;">*</span></label>
                <input type="text" id="commit-message-input" placeholder="Add files via web upload">
            </div>

            <div class="row" style="align-items: center;">
                <button id="upload-commit-btn" class="btn btn-primary" data-repo-name="{{ repo.name }}">Upload &amp; Commit</button>
                <button id="upload-cancel-btn" class="btn">Cancel</button>
                <span id="upload-progress" style="display:none; color:#8b949e; margin-left:8px;">
                    Uploading...
                </span>
            </div>
        </div>
        {% endif %}

        {% if files %}
            <table>
                <thead>
                    <tr><th>Name</th><th>Type</th><th>Size</th></tr>
                </thead>
                <tbody>
                    {% for f in files %}
                    <tr>
                        <td><a href="/repo/{{ repo.name }}/blob/{{ current_branch }}/{{ f.path }}">{{ f.path }}</a></td>
                        <td style="color:#8b949e;">{{ f.type }}</td>
                        <td style="color:#8b949e;">{{ f.size }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="empty-state">
                <p>No files yet.</p>
                <p style="margin-top:8px; font-size:0.9em; color:#8b949e;">
                    Clone this repo and start committing.
                </p>
                <pre style="margin-top:16px; text-align:left; display:inline-block; background:#161b22; padding:12px 16px; border-radius:6px; font-size:0.85em;">cd {{ repo.name }}
echo "# {{ repo.name }}" &gt; README.md
olympusrepo add .
olympusrepo commit -m "Initial commit"</pre>
            </div>
        {% endif %}
    {% endif %}

</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    var repoName = {{ repo.name | tojson }};

    // Mana WebSocket
    var manaChannel = 'repo-' + repoName;
    var ws = null;

    function connectManaWS() {
        var proto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        ws = new WebSocket(proto + '//' + window.location.host + '/ws/mana/' + encodeURIComponent(manaChannel));

        ws.onmessage = function(event) {
            var msg = JSON.parse(event.data);
            var container = document.getElementById('mana-messages');
            if (!container) return;
            var div = document.createElement('div');
            div.className = 'card';
            div.style.padding = '12px';
            div.innerHTML =
                '<div class="row-between" style="margin-bottom:4px;">' +
                '<span style="font-weight:600;color:#f0f6fc;">' + escapeHtml(msg.username) + '</span>' +
                '<span class="card-meta">' + escapeHtml(msg.created_at) + '</span>' +
                '</div>' +
                '<p style="margin:0;white-space:pre-wrap;">' + escapeHtml(msg.content) + '</p>';
            container.insertBefore(div, container.firstChild);
        };

        ws.onclose = function() {
            // Reconnect after 3 seconds
            setTimeout(connectManaWS, 3000);
        };

        // Ping every 30 seconds to keep alive
        setInterval(function() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                ws.send('ping');
            }
        }, 30000);
    }

    function escapeHtml(str) {
        return String(str)
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/"/g,'&quot;');
    }

    // Only connect on mana tab
    {% if tab == 'mana' %}
    connectManaWS();
    {% endif %}

    // Mana send - no longer reloads page
    var manaBtn = document.getElementById('mana-send-btn');
    if (manaBtn) {
        manaBtn.addEventListener('click', async function() {
            var contentEl = document.getElementById('mana-content');
            var errEl = document.getElementById('mana-error');
            errEl.style.display = 'none';
            var content = contentEl.value.trim();
            if (!content) {
                errEl.textContent = 'Message cannot be empty.';
                errEl.style.display = 'block';
                return;
            }
            manaBtn.disabled = true;
            try {
                var form = new FormData();
                form.append('content', content);
                form.append('context_type', document.getElementById('mana-context-type').value);
                form.append('context_id', document.getElementById('mana-context-id').value);
                var res = await fetch('/api/repos/' + encodeURIComponent(repoName) + '/mana', {
                    method: 'POST',
                    body: form
                });
                if (res.ok) {
                    contentEl.value = '';
                } else {
                    var data = {};
                    try { data = await res.json(); } catch (e) {}
                    errEl.textContent = data.detail || 'Could not send mana.';
                    errEl.style.display = 'block';
                }
            } catch (err) {
                errEl.textContent = 'Network error.';
                errEl.style.display = 'block';
            } finally {
                manaBtn.disabled = false;
            }
        });
    }

    // Web Upload
    var showUploadBtn = document.getElementById('show-upload-btn');
    if (showUploadBtn) {
        var uploadModal = document.getElementById('upload-modal');
        var cancelBtn = document.getElementById('upload-cancel-btn');

        showUploadBtn.addEventListener('click', function() {
            uploadModal.style.display = 'block';
            showUploadBtn.style.display = 'none';
        });

        cancelBtn.addEventListener('click', function() {
            uploadModal.style.display = 'none';
            showUploadBtn.style.display = 'inline-block';
            document.getElementById('folder-input').value = '';
            var previewEl = document.getElementById('file-preview');
            if (previewEl) previewEl.innerHTML = '';
            var errEl = document.getElementById('upload-error');
            if (errEl) errEl.style.display = 'none';
            var progEl = document.getElementById('upload-progress');
            if (progEl) progEl.style.display = 'none';
            document.getElementById('commit-message-input').value = '';
        });

        // =========================================================================
        // FOLDER UPLOAD — paste this into repo_browser.html AND new_repo.html
        // Replace the existing upload JS block
        // =========================================================================
        (function() {
            var dropZone     = document.getElementById('upload-drop-zone');
            var fileInput    = document.getElementById('folder-input');
            var previewEl    = document.getElementById('file-preview');
            var progressEl   = document.getElementById('upload-progress');
            var errorEl      = document.getElementById('upload-error');
            var uploadBtn    = document.getElementById('upload-finish-btn');  // new_repo.html
            var commitBtn    = document.getElementById('upload-commit-btn');  // repo_browser.html

            // whichever button exists
            var actionBtn = uploadBtn || commitBtn;

            if (!dropZone) return;

            var collectedFiles = [];

            var IGNORED = [
                '__pycache__', '.pyc', '.pyo', '.git', 'node_modules',
                '.venv', 'venv', '.DS_Store', 'Thumbs.db', '.olympusrepo',
                '.pytest_cache', '.mypy_cache', '.ruff_cache'
            ];

            function isIgnored(path) {
                return IGNORED.some(function(p) { return path.includes(p); });
            }

            function escapeHtml(str) {
                return String(str || '')
                    .replace(/&/g,'&amp;').replace(/</g,'&lt;')
                    .replace(/>/g,'&gt;');
            }

            function showError(msg) {
                if (errorEl) {
                    errorEl.textContent = msg;
                    errorEl.style.display = 'block';
                }
            }

            function showProgress(msg) {
                if (progressEl) {
                    progressEl.textContent = msg;
                    progressEl.style.display = 'inline-block';
                }
                if (errorEl) errorEl.style.display = 'none';
            }

            function showFileList(files) {
                if (!previewEl) return;
                if (files.length === 0) {
                    previewEl.innerHTML = '<span style="color:#f85149;">No files found after filtering ignored paths.</span>';
                    return;
                }
                previewEl.innerHTML =
                    '<strong style="color:#3fb950;">' + files.length + ' file(s) ready to upload</strong>' +
                    '<div style="max-height:180px; overflow-y:auto; margin-top:8px;' +
                    'background:#0d1117; padding:8px; border-radius:4px; font-size:0.8em;">' +
                    files.slice(0, 60).map(function(f) {
                        return '<div style="color:#8b949e; font-family:monospace;">' +
                            escapeHtml(f.path) + '</div>';
                    }).join('') +
                    (files.length > 60
                        ? '<div style="color:#484f58; margin-top:4px;">... and ' +
                          (files.length - 60) + ' more files</div>'
                        : '') +
                    '</div>';
            }

            // =====================================================================
            // DRAG AND DROP — uses webkitGetAsEntry for recursive folder reading
            // =====================================================================

            dropZone.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.stopPropagation();
                dropZone.style.borderColor = '#58a6ff';
                dropZone.style.background  = 'rgba(31,111,235,0.08)';
            });

            dropZone.addEventListener('dragleave', function(e) {
                e.preventDefault();
                dropZone.style.borderColor = '#30363d';
                dropZone.style.background  = 'rgba(22,27,34,0.5)';
            });

            dropZone.addEventListener('drop', async function(e) {
                e.preventDefault();
                e.stopPropagation();
                dropZone.style.borderColor = '#3fb950';
                dropZone.style.background  = 'rgba(22,27,34,0.5)';

                collectedFiles = [];
                showProgress('Reading folder contents...');
                if (previewEl) previewEl.innerHTML = '';

                var items = Array.from(e.dataTransfer.items);
                var entries = items
                    .map(function(item) {
                        return item.webkitGetAsEntry ? item.webkitGetAsEntry() : null;
                    })
                    .filter(Boolean);

                if (entries.length === 0) {
                    showError('Could not read dropped items. Try dragging a folder.');
                    return;
                }

                for (var i = 0; i < entries.length; i++) {
                    await readEntry(entries[i], '');
                }

                if (progressEl) progressEl.style.display = 'none';
                showFileList(collectedFiles);
            });

            // Recursively read a filesystem entry
            async function readEntry(entry, basePath) {
                if (!entry) return;

                var fullPath = basePath ? basePath + '/' + entry.name : entry.name;

                if (isIgnored(fullPath)) return;

                if (entry.isFile) {
                    try {
                        var file = await new Promise(function(resolve, reject) {
                            entry.file(resolve, reject);
                        });
                        collectedFiles.push({ file: file, path: fullPath });
                    } catch(e) {
                        console.warn('Could not read file:', fullPath, e);
                    }
                } else if (entry.isDirectory) {
                    var reader = entry.createReader();
                    // readEntries may not return all entries in one call — loop until empty
                    var allEntries = [];
                    while (true) {
                        var batch = await new Promise(function(resolve, reject) {
                            reader.readEntries(resolve, reject);
                        });
                        if (batch.length === 0) break;
                        allEntries = allEntries.concat(Array.from(batch));
                    }
                    for (var i = 0; i < allEntries.length; i++) {
                        await readEntry(allEntries[i], fullPath);
                    }
                }
            }

            // =====================================================================
            // CLICK TO BROWSE — individual files only (no webkitdirectory)
            // =====================================================================

            if (fileInput) {
                dropZone.addEventListener('click', function(e) {
                    if (e.target === dropZone ||
                        e.target.id === 'drop-click-hint') {
                        fileInput.click();
                    }
                });

                fileInput.addEventListener('change', function(e) {
                    collectedFiles = [];
                    Array.from(e.target.files).forEach(function(file) {
                        var path = file.webkitRelativePath || file.name;
                        if (!isIgnored(path)) {
                            collectedFiles.push({ file: file, path: path });
                        }
                    });
                    showFileList(collectedFiles);
                });
            }

            // =====================================================================
            // UPLOAD
            // =====================================================================

            if (actionBtn) {
                actionBtn.addEventListener('click', async function() {
                    if (collectedFiles.length === 0) {
                        // No files — just navigate to repo
                        var repoName = actionBtn.getAttribute('data-repo-name');
                        if (repoName) window.location = '/repo/' + encodeURIComponent(repoName);
                        return;
                    }

                    var msgInput = document.getElementById('commit-message-input');
                    var message  = msgInput ? msgInput.value.trim() : 'Initial commit';
                    if (!message) message = 'Initial commit';

                    var repoName = actionBtn.getAttribute('data-repo-name');
                    if (!repoName) {
                        showError('Repository name not found.');
                        return;
                    }

                    showProgress('Uploading ' + collectedFiles.length + ' file(s)...');
                    actionBtn.disabled = true;

                    try {
                        var form = new FormData();
                        form.append('message', message);

                        collectedFiles.forEach(function(f) {
                            form.append('files', f.file, f.path);
                        });

                        var res = await fetch(
                            '/api/repos/' + encodeURIComponent(repoName) + '/upload',
                            { method: 'POST', body: form }
                        );

                        if (res.ok) {
                            var data = await res.json();
                            showProgress('Done! ' + data.files_uploaded + ' file(s) committed.');
                            setTimeout(function() {
                                window.location = '/repo/' + encodeURIComponent(repoName);
                            }, 800);
                        } else {
                            var d = {};
                            try { d = await res.json(); } catch(e) {}
                            showError(d.detail || 'Upload failed.');
                            actionBtn.disabled = false;
                        }
                    } catch(err) {
                        showError('Network error during upload.');
                        actionBtn.disabled = false;
                    }
                });
            }

        })();
    }

    // Promote buttons
    document.querySelectorAll('.promote-btn').forEach(function(btn) {
        btn.addEventListener('click', async function() {
            var stagingId = btn.getAttribute('data-staging-id');
            var notes = prompt('Promotion notes (optional):');
            if (notes === null) return;  // cancelled

            btn.disabled = true;
            try {
                var res = await fetch('/api/repos/' + encodeURIComponent(repoName) + '/promote/' + stagingId, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ notes: notes })
                });

                if (res.ok) {
                    alert('Promoted to canonical tree.');
                    window.location.reload();
                } else {
                    var data = {};
                    try { data = await res.json(); } catch (e) {}
                    alert(data.detail || 'Promotion failed.');
                    btn.disabled = false;
                }
            } catch (err) {
                alert('Network error.');
                btn.disabled = false;
            }
        });
    });

    var forkBtn = document.getElementById('fork-btn');
    if (forkBtn) {
        forkBtn.addEventListener('click', async function() {
            forkBtn.disabled = true;
            forkBtn.textContent = 'Forking...';
            try {
                var res = await fetch('/api/repos/' + encodeURIComponent(repoName) + '/fork',
                                      {method: 'POST'});
                var data = await res.json();
                if (res.ok) {
                    window.location = '/repo/' + encodeURIComponent(data.name);
                } else {
                    alert(data.detail || 'Fork failed.');
                    forkBtn.disabled = false;
                    forkBtn.textContent = 'Fork';
                }
            } catch(e) {
                alert('Network error.');
                forkBtn.disabled = false;
                forkBtn.textContent = 'Fork';
            }
        });
    }
})();
</script>
{% endblock %}
