{% extends "base.html" %}
{% block title %}Review Offering &mdash; {{ repo.name }}{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/offering-room.png') center center / cover no-repeat fixed;
    }

    /* Side by side diff */
    .diff-table {
        width: 100%;
        border-collapse: collapse;
        font-family: "SFMono-Regular", Consolas, monospace;
        font-size: 0.82em;
        line-height: 1.5;
    }

    .diff-table td {
        padding: 1px 8px;
        vertical-align: top;
        border: none;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 0;
        width: 50%;
    }

    .diff-table .line-num {
        width: 40px;
        min-width: 40px;
        max-width: 40px;
        text-align: right;
        color: #484f58;
        user-select: none;
        padding-right: 12px;
        border-right: 1px solid #21262d;
    }

    .diff-removed { background: #3c1c1f; color: #ffa198; }
    .diff-added   { background: #1a3422; color: #7ee787; }
    .diff-context { background: transparent; color: #c9d1d9; }
    .diff-empty   { background: #0d1117; }

    .diff-removed .line-num { background: #3c1c1f; }
    .diff-added   .line-num { background: #1a3422; }
    .diff-empty   .line-num { background: #0d1117; }

    .file-card {
        border: 1px solid #30363d;
        border-radius: 6px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .file-header {
        background: #161b22;
        padding: 10px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        user-select: none;
    }

    .file-header:hover { background: #21262d; }

    .diff-wrapper {
        overflow-x: auto;
        max-height: 600px;
        overflow-y: auto;
        border-top: 1px solid #21262d;
    }

    .split-header {
        display: grid;
        grid-template-columns: 40px 1fr 40px 1fr;
        background: #161b22;
        padding: 4px 8px;
        font-size: 0.8em;
        color: #8b949e;
        border-top: 1px solid #21262d;
        font-family: inherit;
    }

    .change-add    { background:#12261e; color:#3fb950; }
    .change-modify { background:#0d1f40; color:#58a6ff; }
    .change-delete { background:#3c1c1f; color:#f85149; }
</style>
{% endblock %}

{% block content %}
<div class="container-wide">

    <!-- Header -->
    <div class="row-between" style="margin-bottom:24px;">
        <div>
            <h1 style="margin-bottom:4px;">Review Offering</h1>
            <div class="row" style="gap:8px;">
                <strong style="color:#f0f6fc;">{{ staging.username }}</strong>
                <span class="role-tag role-{{ staging.user_role }}">
                    {{ staging.user_role }}
                </span>
                <span style="color:#8b949e;">wants to merge</span>
                <code>{{ staging.branch_name }}</code>
                <span style="color:#8b949e;">into</span>
                <code>{{ repo.default_branch }}</code>
            </div>
        </div>
        <div class="row">
            <button id="promote-btn" class="btn btn-gold">
                ⚡ Promote to Canonical
            </button>
            <a href="/repo/{{ repo.name }}/staging" class="btn">
                ← Back
            </a>
        </div>
    </div>

    <!-- Summary bar -->
    <div class="card" style="margin-bottom:24px; padding:12px 16px;">
        <div class="row" style="gap:20px;">
            <span>
                <strong style="color:#f0f6fc;">{{ changes|length }}</strong>
                <span class="card-meta"> file(s) changed</span>
            </span>
            <span style="color:#3fb950;">
                +{{ changes|sum(attribute='lines_added') }} additions
            </span>
            <span style="color:#f85149;">
                -{{ changes|sum(attribute='lines_removed') }} deletions
            </span>
            <span class="card-meta" style="margin-left:auto;">
                {% if staging.updated_at %}
                    Updated {{ staging.updated_at.strftime('%b %d %H:%M') }}
                {% endif %}
            </span>
        </div>
    </div>

    <!-- File list quick nav -->
    <div class="card" style="margin-bottom:24px; padding:12px;">
        <div style="display:flex; flex-wrap:wrap; gap:8px;">
            {% for c in changes %}
            <a href="#file-{{ loop.index }}"
               style="font-family:monospace; font-size:0.8em; padding:2px 8px;
                      background:#21262d; border-radius:4px; color:#c9d1d9;">
                <span class="badge change-{{ c.change_type }}"
                      style="font-size:0.75em; margin-right:4px;">
                    {{ c.change_type[0].upper() }}
                </span>
                {{ c.path }}
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Diff loading indicator -->
    <div id="diff-loading" style="text-align:center; padding:32px; color:#8b949e;">
        Loading diffs...
    </div>

    <!-- Diff container (populated by JS) -->
    <div id="diff-container" style="display:none;">
        {% for c in changes %}
        <div class="file-card" id="file-{{ loop.index }}">
            <div class="file-header" onclick="toggleFile(this)">
                <div class="row" style="gap:12px;">
                    <span class="badge change-{{ c.change_type }}">
                        {{ c.change_type }}
                    </span>
                    <code style="color:#f0f6fc;">{{ c.path }}</code>
                </div>
                <div class="row" style="gap:12px;">
                    {% if c.lines_added %}
                        <span style="color:#3fb950;">+{{ c.lines_added }}</span>
                    {% endif %}
                    {% if c.lines_removed %}
                        <span style="color:#f85149;">-{{ c.lines_removed }}</span>
                    {% endif %}
                    <span style="color:#8b949e; font-size:0.85em;">▼</span>
                </div>
            </div>
            <div class="split-header">
                <span></span>
                <span>CANONICAL</span>
                <span></span>
                <span>OFFERED</span>
            </div>
            <div class="diff-wrapper" id="diff-{{ loop.index0 }}">
                <div style="padding:16px; color:#8b949e; text-align:center;">
                    Loading...
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Promote modal -->
    <div id="promote-modal" style="display:none; position:fixed; inset:0;
         background:rgba(0,0,0,0.7); z-index:200;
         display:none; align-items:center; justify-content:center;">
        <div class="card" style="width:480px; background:#161b22;">
            <h2 style="margin-top:0;">Promote to Canonical</h2>
            <p style="color:#8b949e;">
                This will merge the offering into
                <code>{{ repo.default_branch }}</code>.
                This action is permanent.
            </p>
            <div class="form-group">
                <label for="promote-notes">Review Notes</label>
                <textarea id="promote-notes" style="min-height:80px;"
                          placeholder="What did you review? Why are you approving this?"></textarea>
            </div>
            <div class="row">
                <button id="confirm-promote-btn" class="btn btn-gold">
                    ⚡ Confirm Promotion
                </button>
                <button id="cancel-promote-btn" class="btn">Cancel</button>
            </div>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    var repoName  = {{ repo.name | tojson }};
    var stagingId = {{ staging.staging_id }};

    // Load diffs from API
    async function loadDiffs() {
        try {
            var res = await fetch(
                '/api/repos/' + encodeURIComponent(repoName) +
                '/staging/' + stagingId + '/diff'
            );
            if (!res.ok) throw new Error('Failed to load diffs');
            var diffs = await res.json();

            document.getElementById('diff-loading').style.display = 'none';
            document.getElementById('diff-container').style.display = 'block';

            diffs.forEach(function(fileDiff, idx) {
                var container = document.getElementById('diff-' + idx);
                if (!container) return;

                if (fileDiff.is_binary) {
                    container.innerHTML =
                        '<div style="padding:16px;color:#8b949e;text-align:center;">' +
                        'Binary file — diff not available</div>';
                    return;
                }

                if (!fileDiff.diff || fileDiff.diff.length === 0) {
                    container.innerHTML =
                        '<div style="padding:16px;color:#8b949e;text-align:center;">' +
                        'No changes</div>';
                    return;
                }

                var html = '<table class="diff-table">';
                fileDiff.diff.forEach(function(line) {
                    var lt = line.left.type;
                    var rt = line.right.type;
                    html +=
                        '<tr>' +
                        // Left line number
                        '<td class="line-num diff-' + lt + '">' +
                        (line.line_left || '') + '</td>' +
                        // Left content
                        '<td class="diff-' + lt + '">' +
                        escapeHtml(line.left.text) + '</td>' +
                        // Right line number
                        '<td class="line-num diff-' + rt + '">' +
                        (line.line_right || '') + '</td>' +
                        // Right content
                        '<td class="diff-' + rt + '">' +
                        escapeHtml(line.right.text) + '</td>' +
                        '</tr>';
                });
                html += '</table>';
                container.innerHTML = html;
            });

        } catch(e) {
            document.getElementById('diff-loading').innerHTML =
                '<div style="color:#f85149;">Could not load diffs: ' +
                escapeHtml(e.message) + '</div>';
        }
    }

    function escapeHtml(str) {
        return String(str || '')
            .replace(/&/g,'&amp;')
            .replace(/</g,'&lt;')
            .replace(/>/g,'&gt;')
            .replace(/\t/g,'    ');
    }

    // Toggle file diff visibility
    window.toggleFile = function(header) {
        var wrapper = header.parentElement.querySelector('.diff-wrapper');
        var arrow   = header.querySelector('span:last-child');
        if (wrapper.style.display === 'none') {
            wrapper.style.display = 'block';
            if (arrow) arrow.textContent = '▼';
        } else {
            wrapper.style.display = 'none';
            if (arrow) arrow.textContent = '▶';
        }
    };

    // Promote flow
    var promoteModal = document.getElementById('promote-modal');

    document.getElementById('promote-btn')
        .addEventListener('click', function() {
            promoteModal.style.display = 'flex';
            document.getElementById('promote-notes').focus();
        });

    document.getElementById('cancel-promote-btn')
        .addEventListener('click', function() {
            promoteModal.style.display = 'none';
        });

    document.getElementById('confirm-promote-btn')
        .addEventListener('click', async function() {
            var btn   = this;
            var notes = document.getElementById('promote-notes').value.trim();

            btn.disabled = true;
            btn.textContent = 'Promoting...';

            try {
                var form = new FormData();
                form.append('notes', notes);
                var res = await fetch(
                    '/api/repos/' + encodeURIComponent(repoName) +
                    '/promote/' + stagingId,
                    { method: 'POST', body: form }
                );
                if (res.ok) {
                    var data = await res.json();
                    alert('Promoted to canonical. Rev #' + data.rev);
                    window.location = '/repo/' + encodeURIComponent(repoName) +
                                      '/commits';
                } else {
                    var d = {};
                    try { d = await res.json(); } catch(e) {}
                    alert(d.detail || 'Promotion failed.');
                    btn.disabled = false;
                    btn.textContent = '⚡ Confirm Promotion';
                }
            } catch(err) {
                alert('Network error.');
                btn.disabled = false;
                btn.textContent = '⚡ Confirm Promotion';
            }
        });

    // Close modal on outside click
    promoteModal.addEventListener('click', function(e) {
        if (e.target === promoteModal) {
            promoteModal.style.display = 'none';
        }
    });

    // Load diffs on page load
    loadDiffs();
})();
</script>
{% endblock %}
