{% extends "base.html" %}
{% block title %}New Repository &mdash; OlympusRepo{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/forge-room.png') center center / cover no-repeat fixed;
    }
</style>
{% endblock %}

{% block content %}
<div class="container" style="max-width:560px;">
    <h1>New Repository</h1>

    <div id="form-error" class="flash flash-error" style="display:none;"></div>

    <!-- STEP 1: Repo Details -->
    <div id="step-1">
        <div class="form-group">
            <label for="repo-name">Repository Name <span style="color:#8b949e;">*</span></label>
            <input type="text" id="repo-name" placeholder="my-project" autofocus
                   pattern="[a-zA-Z0-9_\-]+" title="Letters, numbers, hyphens, underscores only">
            <div style="font-size:0.8em; color:#8b949e; margin-top:4px;">
                Letters, numbers, hyphens, and underscores only.
            </div>
        </div>
    
        <div class="form-group">
            <label for="repo-desc">Description <span style="color:#8b949e;">(optional)</span></label>
            <input type="text" id="repo-desc" placeholder="What is this repo for?">
        </div>
    
        <div class="form-group">
            <label for="repo-visibility">Visibility</label>
            <select id="repo-visibility">
                <option value="public">Public — anyone can read</option>
                <option value="internal">Internal — logged-in users can read</option>
                <option value="private">Private — only you and granted users</option>
            </select>
        </div>
    
        <div class="row" style="margin-top:24px;">
            <button id="create-btn" class="btn btn-primary">Create Repository</button>
            <a href="/" class="btn">Cancel</a>
        </div>
    </div>

    <!-- STEP 2: Seed Files -->
    <div id="step-2" style="display:none;">
        <h2 style="margin-top:0;">Add Files to Your Repository</h2>
        <p style="color:#8b949e; font-size:0.9em; margin-bottom:16px;">Optional — you can also add files later from the repo page</p>
        
        <div id="upload-drop-zone" style="border:2px dashed #30363d; padding:48px 24px;
            text-align:center; border-radius:6px; cursor:default;
            margin-bottom:16px; background:rgba(22,27,34,0.5);">
            
            <p style="color:#ffd700; font-size:1.1em; font-weight:600; margin-bottom:8px;">
                Drag your project folder onto this box
            </p>
            <p style="color:#c9d1d9; font-size:0.9em; margin-bottom:16px;">
                Dropping a folder uploads all files and subfolders recursively.
            </p>
            <p style="color:#8b949e; font-size:0.8em;" id="drop-click-hint">
                Click here to select individual files instead
            </p>
            <input type="file" id="folder-input" multiple style="display:none;">
        </div>
                
        <div id="file-preview" style="margin-bottom:16px;"></div>
        <div id="upload-error" class="flash flash-error" style="display:none;"></div>
        <div id="upload-progress" style="display:none; color:#8b949e; margin-bottom:16px;"></div>
        
        <div class="form-group">
            <label for="commit-message-input">Commit Message</label>
            <input type="text" id="commit-message-input" value="Initial commit">
        </div>
        
        <div class="row" style="margin-top:24px;">
            <button id="upload-finish-btn" class="btn btn-primary">Upload &amp; Finish</button>
            <button id="skip-btn" class="btn">Skip — I'll add files later</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    var nameEl = document.getElementById('repo-name');
    var descEl = document.getElementById('repo-desc');
    var visEl  = document.getElementById('repo-visibility');
    var errEl  = document.getElementById('form-error');
    var btn    = document.getElementById('create-btn');
    var createdRepoName = null;
    
    var skipBtn = document.getElementById('skip-btn');

    // Sanitize name as user types: lowercase, replace spaces with hyphens
    nameEl.addEventListener('input', function() {
        var v = nameEl.value.replace(/\s+/g, '-').replace(/[^a-zA-Z0-9_\-]/g, '').replace(/[-_]+$/, '');
        if (v !== nameEl.value) nameEl.value = v;
    });

    async function doCreate() {
        errEl.style.display = 'none';

        var name = nameEl.value.trim();
        if (!name) {
            errEl.textContent = 'Repository name is required.';
            errEl.style.display = 'block';
            nameEl.focus();
            return;
        }
        if (!/^[a-zA-Z0-9_\-]+$/.test(name)) {
            errEl.textContent = 'Name can only contain letters, numbers, hyphens, and underscores.';
            errEl.style.display = 'block';
            nameEl.focus();
            return;
        }

        btn.disabled = true;
        btn.textContent = 'Creating...';

        try {
            var form = new FormData();
            form.append('name', name);
            form.append('description', descEl.value.trim());
            form.append('visibility', visEl.value);

            var res = await fetch('/api/repos', {
                method: 'POST',
                body: form
            });

            if (res.ok) {
                var data = await res.json();
                createdRepoName = data.name;
                document.getElementById('step-1').style.display = 'none';
                document.getElementById('step-2').style.display = 'block';
                errEl.style.display = 'none';
                document.getElementById('upload-finish-btn').setAttribute('data-repo-name', createdRepoName);
            } else {
                var data = {};
                try { data = await res.json(); } catch(e) {}
                errEl.textContent = data.detail || 'Could not create repository.';
                errEl.style.display = 'block';
                btn.disabled = false;
                btn.textContent = 'Create Repository';
            }
        } catch(err) {
            errEl.textContent = 'Network error.';
            errEl.style.display = 'block';
            btn.disabled = false;
            btn.textContent = 'Create Repository';
        }
    }

    btn.addEventListener('click', doCreate);
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && document.getElementById('step-1').style.display !== 'none') doCreate();
    });
    
    // STEP 2 LOGIC
    skipBtn.addEventListener('click', function() {
        if(createdRepoName) {
            window.location = '/repo/' + encodeURIComponent(createdRepoName);
        }
    });

    // =========================================================================
    // FOLDER UPLOAD — paste this into repo_browser.html AND new_repo.html
    // Replace the existing upload JS block
    // =========================================================================
    (function() {
        var dropZone     = document.getElementById('upload-drop-zone');
        var fileInput    = document.getElementById('folder-input');
        var previewEl    = document.getElementById('file-preview');
        var progressEl   = document.getElementById('upload-progress');
        var errorEl      = document.getElementById('upload-error');
        var uploadBtn    = document.getElementById('upload-finish-btn');  // new_repo.html
        var commitBtn    = document.getElementById('upload-commit-btn');  // repo_browser.html

        // whichever button exists
        var actionBtn = uploadBtn || commitBtn;

        if (!dropZone) return;

        var collectedFiles = [];

        var IGNORED = [
            '__pycache__', '.pyc', '.pyo', '.git', 'node_modules',
            '.venv', 'venv', '.DS_Store', 'Thumbs.db', '.olympusrepo',
            '.pytest_cache', '.mypy_cache', '.ruff_cache'
        ];

        function isIgnored(path) {
            return IGNORED.some(function(p) { return path.includes(p); });
        }

        function escapeHtml(str) {
            return String(str || '')
                .replace(/&/g,'&amp;').replace(/</g,'&lt;')
                .replace(/>/g,'&gt;');
        }

        function showError(msg) {
            if (errorEl) {
                errorEl.textContent = msg;
                errorEl.style.display = 'block';
            }
        }

        function showProgress(msg) {
            if (progressEl) {
                progressEl.textContent = msg;
                progressEl.style.display = 'block';
            }
            if (errorEl) errorEl.style.display = 'none';
        }

        function showFileList(files) {
            if (!previewEl) return;
            if (files.length === 0) {
                previewEl.innerHTML = '<span style="color:#f85149;">No files found after filtering ignored paths.</span>';
                return;
            }
            previewEl.innerHTML =
                '<strong style="color:#3fb950;">' + files.length + ' file(s) ready to upload</strong>' +
                '<div style="max-height:180px; overflow-y:auto; margin-top:8px;' +
                'background:#0d1117; padding:8px; border-radius:4px; font-size:0.8em;">' +
                files.slice(0, 60).map(function(f) {
                    return '<div style="color:#8b949e; font-family:monospace;">' +
                        escapeHtml(f.path) + '</div>';
                }).join('') +
                (files.length > 60
                    ? '<div style="color:#484f58; margin-top:4px;">... and ' +
                      (files.length - 60) + ' more files</div>'
                    : '') +
                '</div>';
        }

        // =====================================================================
        // DRAG AND DROP — uses webkitGetAsEntry for recursive folder reading
        // =====================================================================

        dropZone.addEventListener('dragover', function(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.style.borderColor = '#58a6ff';
            dropZone.style.background  = 'rgba(31,111,235,0.08)';
        });

        dropZone.addEventListener('dragleave', function(e) {
            e.preventDefault();
            dropZone.style.borderColor = '#30363d';
            dropZone.style.background  = 'rgba(22,27,34,0.5)';
        });

        dropZone.addEventListener('drop', async function(e) {
            e.preventDefault();
            e.stopPropagation();
            dropZone.style.borderColor = '#3fb950';
            dropZone.style.background  = 'rgba(22,27,34,0.5)';

            collectedFiles = [];
            showProgress('Reading folder contents...');
            if (previewEl) previewEl.innerHTML = '';

            var items = Array.from(e.dataTransfer.items);
            var entries = items
                .map(function(item) {
                    return item.webkitGetAsEntry ? item.webkitGetAsEntry() : null;
                })
                .filter(Boolean);

            if (entries.length === 0) {
                showError('Could not read dropped items. Try dragging a folder.');
                return;
            }

            for (var i = 0; i < entries.length; i++) {
                await readEntry(entries[i], '');
            }

            if (progressEl) progressEl.style.display = 'none';
            showFileList(collectedFiles);
        });

        // Recursively read a filesystem entry
        async function readEntry(entry, basePath) {
            if (!entry) return;

            var fullPath = basePath ? basePath + '/' + entry.name : entry.name;

            if (isIgnored(fullPath)) return;

            if (entry.isFile) {
                try {
                    var file = await new Promise(function(resolve, reject) {
                        entry.file(resolve, reject);
                    });
                    collectedFiles.push({ file: file, path: fullPath });
                } catch(e) {
                    console.warn('Could not read file:', fullPath, e);
                }
            } else if (entry.isDirectory) {
                var reader = entry.createReader();
                // readEntries may not return all entries in one call — loop until empty
                var allEntries = [];
                while (true) {
                    var batch = await new Promise(function(resolve, reject) {
                        reader.readEntries(resolve, reject);
                    });
                    if (batch.length === 0) break;
                    allEntries = allEntries.concat(Array.from(batch));
                }
                for (var i = 0; i < allEntries.length; i++) {
                    await readEntry(allEntries[i], fullPath);
                }
            }
        }

        // =====================================================================
        // CLICK TO BROWSE — individual files only (no webkitdirectory)
        // =====================================================================

        if (fileInput) {
            dropZone.addEventListener('click', function(e) {
                if (e.target === dropZone ||
                    e.target.id === 'drop-click-hint') {
                    fileInput.click();
                }
            });

            fileInput.addEventListener('change', function(e) {
                collectedFiles = [];
                Array.from(e.target.files).forEach(function(file) {
                    var path = file.webkitRelativePath || file.name;
                    if (!isIgnored(path)) {
                        collectedFiles.push({ file: file, path: path });
                    }
                });
                showFileList(collectedFiles);
            });
        }

        // =====================================================================
        // UPLOAD
        // =====================================================================

        if (actionBtn) {
            actionBtn.addEventListener('click', async function() {
                if (collectedFiles.length === 0) {
                    // No files — just navigate to repo
                    var repoName = actionBtn.getAttribute('data-repo-name');
                    if (repoName) window.location = '/repo/' + encodeURIComponent(repoName);
                    return;
                }

                var msgInput = document.getElementById('commit-message-input');
                var message  = msgInput ? msgInput.value.trim() : 'Initial commit';
                if (!message) message = 'Initial commit';

                var repoName = actionBtn.getAttribute('data-repo-name');
                if (!repoName) {
                    showError('Repository name not found.');
                    return;
                }

                showProgress('Uploading ' + collectedFiles.length + ' file(s)...');
                actionBtn.disabled = true;

                try {
                    var form = new FormData();
                    form.append('message', message);

                    collectedFiles.forEach(function(f) {
                        form.append('files', f.file, f.path);
                    });

                    var res = await fetch(
                        '/api/repos/' + encodeURIComponent(repoName) + '/upload',
                        { method: 'POST', body: form }
                    );

                    if (res.ok) {
                        var data = await res.json();
                        showProgress('Done! ' + data.files_uploaded + ' file(s) committed.');
                        setTimeout(function() {
                            window.location = '/repo/' + encodeURIComponent(repoName);
                        }, 800);
                    } else {
                        var d = {};
                        try { d = await res.json(); } catch(e) {}
                        showError(d.detail || 'Upload failed.');
                        actionBtn.disabled = false;
                    }
                } catch(err) {
                    showError('Network error during upload.');
                    actionBtn.disabled = false;
                }
            });
        }

    })();
})();
</script>
{% endblock %}
