{% extends "base.html" %}
{% block title %}#{{ issue.number }}: {{ issue.title }} &mdash; {{ repo.name }}{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/repo-room.png') center center / cover no-repeat fixed;
    }
    .priority-critical { color: #f85149; font-weight: 700; }
    .priority-high     { color: #ff9f0a; }
    .priority-normal   { color: #c9d1d9; }
    .priority-low      { color: #8b949e; }
    .status-open        { background: #238636; color: #fff; }
    .status-in_progress { background: #1f6feb; color: #fff; }
    .status-resolved    { background: #6e40c9; color: #fff; }
    .status-closed      { background: #30363d; color: #8b949e; }
    .status-wontfix     { background: #3d1214; color: #f85149; }
    .type-bug      { background: #da3633; color: #fff; }
    .type-feature  { background: #238636; color: #fff; }
    .type-task     { background: #1f6feb; color: #fff; }
    .type-question { background: #9e6a03; color: #ffd700; }
    .type-security { background: #6e40c9; color: #fff; }
    .link-fixed      { color: #3fb950; }
    .link-introduced { color: #f85149; }
    .link-related    { color: #58a6ff; }
    .link-mentioned  { color: #8b949e; }
</style>
{% endblock %}

{% block content %}
<div class="container">

    <!-- Header -->
    <div class="row-between" style="margin-bottom:8px;">
        <a href="/repo/{{ repo.name }}/issues" class="btn">← Issues</a>
        <div class="card-meta">{{ repo.name }}</div>
    </div>

    <div style="margin-bottom:24px;">
        <h1 style="margin-bottom:8px;">
            {{ issue.title }}
            <span style="color:#8b949e; font-weight:400;">
                #{{ issue.number }}
            </span>
        </h1>
        <div class="row" style="gap:8px;">
            <span class="badge status-{{ issue.status }}">
                {{ issue.status.replace('_',' ') }}
            </span>
            <span class="badge type-{{ issue.issue_type }}">
                {{ issue.issue_type }}
            </span>
            <span class="priority-{{ issue.priority }}">
                {{ issue.priority }} priority
            </span>
            <span class="card-meta">
                opened by
                <a href="/user/{{ issue.reporter_name }}">
                    {{ issue.reporter_name or 'unknown' }}
                </a>
                {% if issue.created_at %}
                    on {{ issue.created_at.strftime('%b %d, %Y') }}
                {% endif %}
            </span>
        </div>
    </div>

    <div style="display:grid; grid-template-columns:1fr 280px; gap:24px;">

        <!-- MAIN COLUMN -->
        <div>

            <!-- Description -->
            {% if issue.description %}
            <div class="card" style="margin-bottom:16px;">
                <div class="row-between" style="margin-bottom:12px;">
                    <strong>
                        <a href="/user/{{ issue.reporter_name }}">
                            {{ issue.reporter_name }}
                        </a>
                    </strong>
                    <span class="card-meta">
                        {% if issue.created_at %}
                            {{ issue.created_at.strftime('%b %d, %Y %H:%M') }}
                        {% endif %}
                    </span>
                </div>
                <div style="white-space:pre-wrap; color:#c9d1d9; line-height:1.6;">
                    {{ issue.description }}
                </div>
            </div>
            {% endif %}

            <!-- Comments -->
            <div id="comments-list">
                {% for c in comments %}
                <div class="card" style="margin-bottom:12px;">
                    <div class="row-between" style="margin-bottom:8px;">
                        <strong>
                            <a href="/user/{{ c.username }}">{{ c.username }}</a>
                            <span class="role-tag role-{{ c.role }}"
                                  style="margin-left:6px;">{{ c.role }}</span>
                        </strong>
                        <span class="card-meta">
                            {% if c.created_at %}
                                {{ c.created_at.strftime('%b %d, %Y %H:%M') }}
                            {% endif %}
                        </span>
                    </div>
                    <div style="white-space:pre-wrap; color:#c9d1d9; line-height:1.6;">
                        {{ c.content }}
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Add comment -->
            {% if user %}
            <div class="card" style="margin-top:16px;">
                <h3 style="margin-top:0;">Add Comment</h3>
                <div id="comment-error" class="flash flash-error"
                     style="display:none;"></div>
                <div class="form-group">
                    <textarea id="comment-content" style="min-height:100px;"
                              placeholder="Leave a comment... (Shift+Enter for newline)"></textarea>
                </div>
                <div class="row">
                    <button id="comment-btn" class="btn btn-primary">
                        Comment
                    </button>

                    <!-- Quick status change -->
                    {% if issue.status == 'open' or issue.status == 'in_progress' %}
                    <button id="close-btn" class="btn btn-danger">
                        Close Issue
                    </button>
                    <button id="resolve-btn" class="btn"
                            style="border-color:#6e40c9; color:#6e40c9;">
                        Mark Resolved
                    </button>
                    {% else %}
                    <button id="reopen-btn" class="btn btn-primary">
                        Reopen
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endif %}

        </div>

        <!-- SIDEBAR -->
        <div>

            <!-- Assignee -->
            <div class="card" style="margin-bottom:12px;">
                <h3 style="margin-top:0; font-size:0.9em; color:#8b949e;">
                    Assignee
                </h3>
                {% if user %}
                <select id="assignee-select" style="width:100%; font-size:0.9em;">
                    <option value="0">Unassigned</option>
                    {% for u in all_users %}
                    <option value="{{ u.user_id }}"
                            {% if u.user_id == issue.assigned_to %}selected{% endif %}>
                        {{ u.username }}
                    </option>
                    {% endfor %}
                </select>
                <button id="assign-btn" class="btn"
                        style="width:100%; margin-top:8px; font-size:0.85em;">
                    Update Assignee
                </button>
                {% else %}
                <div style="color:#c9d1d9;">
                    {{ issue.assignee_name or 'Unassigned' }}
                </div>
                {% endif %}
            </div>

            <!-- Priority -->
            {% if user %}
            <div class="card" style="margin-bottom:12px;">
                <h3 style="margin-top:0; font-size:0.9em; color:#8b949e;">
                    Priority
                </h3>
                <select id="priority-select" style="width:100%; font-size:0.9em;">
                    {% for p in ['critical','high','normal','low'] %}
                    <option value="{{ p }}"
                            {% if p == issue.priority %}selected{% endif %}>
                        {{ p }}
                    </option>
                    {% endfor %}
                </select>
                <button id="priority-btn" class="btn"
                        style="width:100%; margin-top:8px; font-size:0.85em;">
                    Update Priority
                </button>
            </div>
            {% endif %}

            <!-- Linked files -->
            {% if files %}
            <div class="card" style="margin-bottom:12px;">
                <h3 style="margin-top:0; font-size:0.9em; color:#8b949e;">
                    Linked Files
                </h3>
                {% for f in files %}
                <div style="margin-bottom:6px;">
                    <a href="/repo/{{ repo.name }}/blob/{{ repo.default_branch }}/{{ f.path }}"
                       style="font-family:monospace; font-size:0.85em;">
                        {{ f.path }}
                    </a>
                    {% if f.line_start %}
                    <span class="card-meta">
                        line {{ f.line_start }}
                        {% if f.line_end %}– {{ f.line_end }}{% endif %}
                    </span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Linked commits -->
            {% if linked_commits %}
            <div class="card" style="margin-bottom:12px;">
                <h3 style="margin-top:0; font-size:0.9em; color:#8b949e;">
                    Linked Commits
                </h3>
                {% for lc in linked_commits %}
                <div style="margin-bottom:8px; font-size:0.85em;">
                    <span class="link-{{ lc.link_type }}"
                          style="font-weight:600; text-transform:uppercase;
                                 font-size:0.75em;">
                        {{ lc.link_type }}
                    </span>
                    <a href="/repo/{{ repo.name }}/commit/{{ lc.commit_hash }}"
                       style="font-family:monospace; margin-left:4px;">
                        {{ lc.commit_hash[:10] }}
                    </a>
                    <div style="color:#8b949e; margin-top:2px;">
                        {{ lc.message[:60] }}
                        {% if lc.message|length > 60 %}...{% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

        </div>
    </div>

</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    var repoName  = {{ repo.name | tojson }};
    var issueNum  = {{ issue.number }};
    var errEl     = document.getElementById('comment-error');

    function escapeHtml(str) {
        return String(str||'')
            .replace(/&/g,'&amp;').replace(/</g,'&lt;')
            .replace(/>/g,'&gt;');
    }

    // Post comment
    var commentBtn = document.getElementById('comment-btn');
    if (commentBtn) {
        commentBtn.addEventListener('click', async function() {
            if (errEl) errEl.style.display = 'none';
            var content = document.getElementById('comment-content').value.trim();
            if (!content) return;

            commentBtn.disabled = true;
            try {
                var form = new FormData();
                form.append('content', content);
                var res = await fetch(
                    '/api/repos/' + encodeURIComponent(repoName) +
                    '/issues/' + issueNum + '/comments',
                    { method: 'POST', body: form }
                );
                if (res.ok) {
                    // Append comment inline
                    var now = new Date().toLocaleString('en-US', {
                        month:'short', day:'numeric',
                        year:'numeric', hour:'2-digit', minute:'2-digit'
                    });
                    var div = document.createElement('div');
                    div.className = 'card';
                    div.style.marginBottom = '12px';
                    div.innerHTML =
                        '<div class="row-between" style="margin-bottom:8px;">' +
                        '<strong>{{ user.username }}</strong>' +
                        '<span class="card-meta">' + now + '</span>' +
                        '</div>' +
                        '<div style="white-space:pre-wrap;color:#c9d1d9;line-height:1.6;">' +
                        escapeHtml(content) + '</div>';
                    document.getElementById('comments-list').appendChild(div);
                    document.getElementById('comment-content').value = '';
                } else {
                    var d = {};
                    try { d = await res.json(); } catch(e) {}
                    if (errEl) {
                        errEl.textContent = d.detail || 'Could not post comment.';
                        errEl.style.display = 'block';
                    }
                }
            } catch(err) {
                if (errEl) {
                    errEl.textContent = 'Network error.';
                    errEl.style.display = 'block';
                }
            } finally {
                commentBtn.disabled = false;
            }
        });

        document.getElementById('comment-content')
            .addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    commentBtn.click();
                }
            });
    }

    // Status changes
    async function updateStatus(status) {
        var form = new FormData();
        form.append('status', status);
        var res = await fetch(
            '/api/repos/' + encodeURIComponent(repoName) +
            '/issues/' + issueNum,
            { method: 'PATCH', body: form }
        );
        if (res.ok) window.location.reload();
        else alert('Could not update status.');
    }

    var closeBtn   = document.getElementById('close-btn');
    var resolveBtn = document.getElementById('resolve-btn');
    var reopenBtn  = document.getElementById('reopen-btn');

    if (closeBtn)   closeBtn.addEventListener('click', function() { updateStatus('closed'); });
    if (resolveBtn) resolveBtn.addEventListener('click', function() { updateStatus('resolved'); });
    if (reopenBtn)  reopenBtn.addEventListener('click', function() { updateStatus('open'); });

    // Assignee update
    var assignBtn = document.getElementById('assign-btn');
    if (assignBtn) {
        assignBtn.addEventListener('click', async function() {
            var val = document.getElementById('assignee-select').value;
            var form = new FormData();
            form.append('assigned_to', val);
            var res = await fetch(
                '/api/repos/' + encodeURIComponent(repoName) +
                '/issues/' + issueNum,
                { method: 'PATCH', body: form }
            );
            if (res.ok) {
                assignBtn.textContent = '✓';
                setTimeout(function() { assignBtn.textContent = 'Update Assignee'; }, 1500);
            }
        });
    }

    // Priority update
    var priorityBtn = document.getElementById('priority-btn');
    if (priorityBtn) {
        priorityBtn.addEventListener('click', async function() {
            var val = document.getElementById('priority-select').value;
            var form = new FormData();
            form.append('priority', val);
            var res = await fetch(
                '/api/repos/' + encodeURIComponent(repoName) +
                '/issues/' + issueNum,
                { method: 'PATCH', body: form }
            );
            if (res.ok) {
                priorityBtn.textContent = '✓';
                setTimeout(function() { priorityBtn.textContent = 'Update Priority'; }, 1500);
            }
        });
    }

})();
</script>
{% endblock %}
