{% extends "base.html" %}
{% block title %}Server Config &mdash; OlympusRepo{% endblock %}

{% block extra_css %}
<style>
    main {
        background:
            linear-gradient(to bottom, rgba(13,17,23,0.82), rgba(13,17,23,0.96)),
            url('/static/throne-room.png') center center / cover no-repeat fixed;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-wide">
    <div class="row-between" style="margin-bottom:24px;">
        <h1 style="margin-bottom:0;">Server Configuration</h1>
        <a href="/zeus" class="btn">Back to Throne</a>
    </div>

    {% if config %}
    <table>
        <thead>
            <tr>
                <th style="width: 25%;">Key</th>
                <th style="width: 50%;">Value</th>
                <th style="width: 25%;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for c in config %}
            <tr id="config-row-{{ c.key }}">
                <td style="font-weight:600; vertical-align: middle;">{{ c.key }}</td>
                <td style="vertical-align: middle;">
                    {% if c.key == 'registration_policy' %}
                        <select class="config-input" data-key="{{ c.key }}" style="width: 100%;">
                            <option value="open" {% if c.value == 'open' %}selected{% endif %}>open</option>
                            <option value="invite_only" {% if c.value == 'invite_only' %}selected{% endif %}>invite_only</option>
                            <option value="approval_required" {% if c.value == 'approval_required' %}selected{% endif %}>approval_required</option>
                        </select>
                    {% elif c.key == 'default_repo_visibility' %}
                        <select class="config-input" data-key="{{ c.key }}" style="width: 100%;">
                            <option value="public" {% if c.value == 'public' %}selected{% endif %}>public</option>
                            <option value="internal" {% if c.value == 'internal' %}selected{% endif %}>internal</option>
                            <option value="private" {% if c.value == 'private' %}selected{% endif %}>private</option>
                        </select>
                    {% elif c.key == 'max_pack_size_mb' %}
                        <input type="number" min="1" class="config-input" data-key="{{ c.key }}" value="{{ c.value }}" style="width: 100%;">
                    {% else %}
                        <input type="text" class="config-input" data-key="{{ c.key }}" value="{{ c.value }}" style="width: 100%;">
                    {% endif %}
                </td>
                <td style="vertical-align: middle;">
                    <div class="row" style="gap:6px; flex-wrap:nowrap; align-items: center;">
                        <button class="btn btn-primary config-save-btn" data-key="{{ c.key }}">Save</button>
                        <span class="config-msg" data-key="{{ c.key }}" style="font-size: 0.85em; display: none;"></span>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <div class="empty-state"><p>No configuration keys found.</p></div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    document.querySelectorAll('.config-save-btn').forEach(function(btn) {
        btn.addEventListener('click', async function() {
            var key = btn.getAttribute('data-key');
            var input = document.querySelector('.config-input[data-key="' + key + '"]');
            var msgEl = document.querySelector('.config-msg[data-key="' + key + '"]');
            
            var value = input.value;
            if (!value) {
                msgEl.textContent = 'Value required.';
                msgEl.style.color = '#f85149';
                msgEl.style.display = 'inline-block';
                return;
            }

            btn.disabled = true;
            msgEl.style.display = 'none';

            try {
                var form = new FormData();
                form.append('key', key);
                form.append('value', value);

                var res = await fetch('/api/admin/config/set', {
                    method: 'POST',
                    body: form
                });

                if (res.ok) {
                    msgEl.textContent = 'Saved.';
                    msgEl.style.color = '#3fb950';
                    msgEl.style.display = 'inline-block';
                    setTimeout(function() { msgEl.style.display = 'none'; }, 2000);
                } else {
                    var data = {};
                    try { data = await res.json(); } catch(e) {}
                    msgEl.textContent = data.detail || 'Error.';
                    msgEl.style.color = '#f85149';
                    msgEl.style.display = 'inline-block';
                }
            } catch (err) {
                msgEl.textContent = 'Network error.';
                msgEl.style.color = '#f85149';
                msgEl.style.display = 'inline-block';
            } finally {
                btn.disabled = false;
            }
        });
    });
})();
</script>
{% endblock %}